

FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\Content\ContentPage.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\Accounts.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\Home.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\LogIn.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\LookUp.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\Portfolio.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\PortfolioTransactions.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\Register.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\Core\UserPages\Transactions.xaml;;
FC:\Users\junyo\source\repos\Finance App V2\Finance App V2\MainWindow.xaml;;

