

FC:\Users\junyo\source\repos\Finance App\Finance App\MainWindow.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\Accounts.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\Home.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\LogIn.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\LookUp.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\Main.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\Portfolio.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\PortfolioHistory.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\Register.xaml;;
FC:\Users\junyo\source\repos\Finance App\Finance App\Pages\Transactions.xaml;;

